<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Models | Lockdown Studios</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <a href="index.html"><img src="images/logo-youtube.png" alt="Lockdown Studios"
                            style="height: 50px; width: auto;"></a>
                </div>
                <div class="nav-links">
                    <a href="index.html#games" class="nav-link">Games</a>
                    <a href="learning.html" class="nav-link">Learning</a>
                    <a href="services.html" class="nav-link">Services</a>
                    <a href="index.html#ai-avatars" class="nav-link">AI Avatars</a>
                    <a href="index.html#contact" class="nav-link">Contact</a>
                </div>
                <div class="nav-actions">
                    <a href="index.html" class="btn-secondary">Back to Home</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- 3D Models Section -->
    <section class="hero" style="padding-top: 120px;">
        <div class="hero-background">
            <div class="gradient-orb orb-1"></div>
            <div class="gradient-orb orb-2"></div>
            <div class="gradient-orb orb-3"></div>
            <div class="grid-overlay"></div>
        </div>
        <div class="container">
            <div class="hero-content" style="max-width: 900px; margin: 0 auto; text-align: center;">
                <h1 class="hero-title" style="font-size: 3rem;">
                    3D <span class="gradient-text">Models</span>
                </h1>
                <p class="hero-description">
                    High-quality 3D assets for your games and projects. Available now on the Reallusion Marketplace.
                </p>
            </div>

            <div class="features-grid" style="margin-top: 4rem;">
                <!-- UFO Pack -->
                <div class="feature-card">
                    <h3 class="feature-title">Extraterrestrial Spacecraft</h3>
                    <p class="feature-description">Detailed UFO asset pack for sci-fi scenes.</p>
                    <a href="http://marketplace.reallusion.com/ufo-3d-asset-pack" target="_blank"
                        style="color: #6366F1; font-weight: 600; text-decoration: none; margin-top: 1rem; display: inline-block;">Get
                        it now →</a>
                </div>

                <!-- Lamps Pack -->
                <div class="feature-card">
                    <h3 class="feature-title">Lamps Asset Pack</h3>
                    <p class="feature-description">Variety of lamp models for interior lighting.</p>
                    <a href="https://marketplace.reallusion.com/lamps" target="_blank"
                        style="color: #6366F1; font-weight: 600; text-decoration: none; margin-top: 1rem; display: inline-block;">Get
                        it now →</a>
                </div>

                <!-- Bedroom Pack -->
                <div class="feature-card">
                    <h3 class="feature-title">Bedroom Asset Pack</h3>
                    <p class="feature-description">Complete bedroom furniture set.</p>
                    <a href="https://marketplace.reallusion.com/bedroom-448988" target="_blank"
                        style="color: #6366F1; font-weight: 600; text-decoration: none; margin-top: 1rem; display: inline-block;">Get
                        it now →</a>
                </div>

                <!-- UFC Pack -->
                <div class="feature-card">
                    <h3 class="feature-title">UFC/MMA Fighter Pack</h3>
                    <p class="feature-description">Character models for fighting games.</p>
                    <a href="http://marketplace.reallusion.com/ufc-mma-fighter-pack" target="_blank"
                        style="color: #6366F1; font-weight: 600; text-decoration: none; margin-top: 1rem; display: inline-block;">Get
                        it now →</a>
                </div>

                <!-- Medical Scrubs -->
                <div class="feature-card">
                    <h3 class="feature-title">Medical Scrubs</h3>
                    <p class="feature-description">Realistic medical clothing assets.</p>
                    <a href="http://marketplace.reallusion.com/scrubs" target="_blank"
                        style="color: #6366F1; font-weight: 600; text-decoration: none; margin-top: 1rem; display: inline-block;">Get
                        it now →</a>
                </div>

                <!-- Dining Set -->
                <div class="feature-card">
                    <h3 class="feature-title">Dining Table Set</h3>
                    <p class="feature-description">Modern dining furniture collection.</p>
                    <a href="http://marketplace.reallusion.com/dining-set-443393" target="_blank"
                        style="color: #6366F1; font-weight: 600; text-decoration: none; margin-top: 1rem; display: inline-block;">Get
                        it now →</a>
                </div>
            </div>

            <div style="text-align: center; margin-top: 4rem;">
                <a href="services.html" class="btn-primary btn-large">
                    View Design Services
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M7.5 15L12.5 10L7.5 5" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </a>
            </div>

        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>