<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Match | Lockdown Studios</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <a href="index.html"><img src="images/logo-youtube.png" alt="Lockdown Studios"
                            style="height: 50px; width: auto;"></a>
                </div>
                <div class="nav-links">
                    <a href="index.html#games" class="nav-link">Games</a>
                    <a href="learning.html" class="nav-link">Learning</a>
                    <a href="services.html" class="nav-link">Services</a>
                    <a href="index.html#ai-avatars" class="nav-link">AI Avatars</a>
                    <a href="index.html#contact" class="nav-link">Contact</a>
                </div>
                <div class="nav-actions">
                    <a href="index.html" class="btn-secondary">Back to Home</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Game Detail Section -->
    <section class="hero" style="padding-top: 120px;">
        <div class="hero-background">
            <div class="gradient-orb orb-1"></div>
            <div class="gradient-orb orb-2"></div>
            <div class="gradient-orb orb-3"></div>
            <div class="grid-overlay"></div>
        </div>
        <div class="container">
            <div class="hero-content" style="max-width: 900px; margin: 0 auto; text-align: center;">
                <h1 class="hero-title" style="font-size: 3rem;">
                    Emoji <span class="gradient-text">Match</span>
                </h1>



                <div style="margin: 2rem 0;">
                    <a href="https://play.google.com/store" target="_blank" class="btn-primary btn-large">
                        Get on Google Play
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M7.5 15L12.5 10L7.5 5" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </a>
                </div>

                <div
                    style="text-align: left; background: rgba(99, 102, 241, 0.05); padding: 3rem; border-radius: 1rem; margin-top: 3rem;">
                    <h2 style="font-size: 2rem; font-weight: 700; margin-bottom: 1.5rem;">ABOUT THIS GAME</h2>
                    <p
                        style="font-size: 1.1rem; line-height: 1.8; color: var(--color-text-secondary); margin-bottom: 1.5rem;">
                        Get ready to match, swipe, and smile with Emoji Match, the ultimate Match 3 mobile game! Dive
                        into a vibrant world of colorful emojis, challenging puzzles, and exciting power-ups.
                    </p>

                    <h3 style="font-size: 1.5rem; font-weight: 700; margin: 2rem 0 1rem;">🌟 Key Features:</h3>
                    <ul
                        style="font-size: 1.1rem; line-height: 2; color: var(--color-text-secondary); list-style: none; padding-left: 0;">
                        <li style="margin-bottom: 0.75rem;">✅ <strong>200+ Challenging Levels:</strong> From easy to
                            mind-boggling, enjoy puzzles that keep you on your toes.</li>
                        <li style="margin-bottom: 0.75rem;">✅ <strong>New Levels Every Week:</strong> We will be adding
                            new levels every week for unlimited fun.</li>
                        <li style="margin-bottom: 0.75rem;">✅ <strong>Variety of Grid Sizes:</strong> Match emojis on
                            grids ranging from 5x5 to 12x12 for endless fun.</li>
                        <li style="margin-bottom: 0.75rem;">✅ <strong>Unique Obstacles:</strong> Break through
                            unbreakable blocks, outsmart growing blocks, and defuse timed bombs!</li>
                        <li style="margin-bottom: 0.75rem;">✅ <strong>Strategic Gameplay:</strong> Use powerful boosters
                            and clever moves to clear levels and score big.</li>
                        <li style="margin-bottom: 0.75rem;">✅ <strong>Stunning Visuals:</strong> Bright and colorful
                            emoji-themed graphics for an immersive experience.</li>
                        <li style="margin-bottom: 0.75rem;">✅ <strong>Free to Play:</strong> Download and start matching
                            for free, with optional in-app purchases for even more fun!</li>
                    </ul>

                    <p
                        style="font-size: 1.1rem; line-height: 1.8; color: var(--color-text-secondary); margin-top: 2rem;">
                        Whether you're looking to relax or challenge your puzzle-solving skills, Emoji Match has
                        something for everyone. Perfect for players of all ages, it's the game you won't be able to put
                        down!
                    </p>
                </div>

                <div style="margin-top: 3rem;">
                    <a href="index.html#games" class="btn-outline btn-large">← Back to Games</a>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>