<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Lockdown Studios - Gaming company, 3D assets, animations, websites, apps, and AI consultants. Creators of World War Toonz (Steam) and Emoji Match (Android). Now featuring custom AI Avatars.">
    <title>Lockdown Studios | Gaming, 3D Assets, AI Avatars & More</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <!-- Hume AI Official Voice Embed -->
    <script src="https://unpkg.com/@humeai/voice-embed@latest/dist/index.umd.js"></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <img src="images/logo-youtube.png" alt="Lockdown Studios" style="height: 50px; width: auto;">
                </div>
                <div class="nav-links">
                    <a href="index.html#games" class="nav-link">Games</a>
                    <a href="learning.html" class="nav-link">Learning</a>
                    <a href="services.html" class="nav-link">Services</a>
                    <a href="index.html#ai-avatars" class="nav-link">AI Avatars</a>
                    <a href="index.html#contact" class="nav-link">Contact</a>
                </div>
                <div class="nav-actions">
                    <a href="#contact" class="btn-primary" id="btn-get-started" style="text-decoration: none;">Get
                        Started</a>
                </div>
                <button class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background">
            <div class="gradient-orb orb-1"></div>
            <div class="gradient-orb orb-2"></div>
            <div class="gradient-orb orb-3"></div>
            <div class="grid-overlay"></div>
        </div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">
                    <span class="badge-icon">🎮</span>
                    <span>Gaming • 3D Assets • AI Innovation</span>
                </div>
                <h1 class="hero-title">
                    <span class="gradient-text">Lockdown Studios</span><br>
                    Where Creativity Meets Technology
                </h1>
                <p class="hero-description">
                    We're a full-service gaming and creative studio based in Africa. From award-winning games like
                    <strong>World War Toonz</strong> on Steam to cutting-edge <strong>AI Avatars</strong>, we build
                    experiences that captivate and innovate.
                </p>
                <div class="hero-cta">
                    <button class="btn-primary btn-large" id="btn-hero-start">
                        Try Our AI Avatar
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M7.5 15L12.5 10L7.5 5" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <button class="btn-outline btn-large" id="btn-hero-demo">
                        View Our Games
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M8 5L14 10L8 15V5Z" fill="currentColor" />
                        </svg>
                    </button>
                </div>
            </div>

        </div>
    </section>

    <!-- AI Avatars Section (Featured) -->
    <section class="features" id="ai-avatars">
        <div class="container">
            <div class="section-header">
                <div class="hero-badge" style="margin: 0 auto 1rem;">
                    <span class="badge-icon">🎭</span>
                    <span>NEW: Powered by Hume AI</span>
                </div>
                <h2 class="section-title">AI Avatars - Our Latest Innovation</h2>
                <p class="section-description">Voice-powered AI assistants with personality, emotion, and intelligence
                </p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <rect width="32" height="32" rx="8" fill="url(#icon-gradient-ai1)" />
                            <circle cx="16" cy="16" r="8" stroke="white" stroke-width="2" />
                            <path d="M16 12V16L19 18" stroke="white" stroke-width="2" stroke-linecap="round" />
                            <defs>
                                <linearGradient id="icon-gradient-ai1" x1="0" y1="0" x2="32" y2="32">
                                    <stop stop-color="#6366F1" />
                                    <stop offset="1" stop-color="#8B5CF6" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h3 class="feature-title">Natural Voice Interaction</h3>
                    <p class="feature-description">Speak naturally to your AI avatar. It listens, understands, and
                        responds with human-like conversation.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <rect width="32" height="32" rx="8" fill="url(#icon-gradient-ai2)" />
                            <path d="M16 10C13 10 11 12 11 14C11 16 13 18 16 18C19 18 21 16 21 14C21 12 19 10 16 10Z"
                                stroke="white" stroke-width="2" />
                            <path d="M12 20C12 18 14 17 16 17C18 17 20 18 20 20V22H12V20Z" stroke="white"
                                stroke-width="2" />
                            <defs>
                                <linearGradient id="icon-gradient-ai2" x1="0" y1="0" x2="32" y2="32">
                                    <stop stop-color="#EC4899" />
                                    <stop offset="1" stop-color="#F43F5E" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h3 class="feature-title">Emotional Intelligence</h3>
                    <p class="feature-description">Powered by Hume AI, our avatars detect and respond to emotions,
                        creating genuine connections.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <rect width="32" height="32" rx="8" fill="url(#icon-gradient-ai3)" />
                            <path d="M10 16L14 20L22 12" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <defs>
                                <linearGradient id="icon-gradient-ai3" x1="0" y1="0" x2="32" y2="32">
                                    <stop stop-color="#10B981" />
                                    <stop offset="1" stop-color="#059669" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h3 class="feature-title">Custom Personalities</h3>
                    <p class="feature-description">Each avatar is tailored to your brand voice, tone, and business
                        needs. Unique to you.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <rect width="32" height="32" rx="8" fill="url(#icon-gradient-ai4)" />
                            <circle cx="16" cy="16" r="6" stroke="white" stroke-width="2" />
                            <path d="M16 10V16L20 18" stroke="white" stroke-width="2" stroke-linecap="round" />
                            <defs>
                                <linearGradient id="icon-gradient-ai4" x1="0" y1="0" x2="32" y2="32">
                                    <stop stop-color="#F59E0B" />
                                    <stop offset="1" stop-color="#D97706" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h3 class="feature-title">24/7 Availability</h3>
                    <p class="feature-description">Your AI avatar never sleeps. Provide customer service, sales, and
                        support around the clock.</p>
                </div>
            </div>
            <div style="text-align: center; margin-top: 3rem;">
                <button class="btn-primary btn-large" id="btn-try-avatar">
                    Try Our AI Avatar Now
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M7.5 15L12.5 10L7.5 5" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </button>
            </div>
        </div>
    </section>

    <!-- Games Section -->
    <section class="features" id="games">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Games</h2>
                <p class="section-description">Award-winning titles played by thousands worldwide</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <rect width="32" height="32" rx="8" fill="url(#icon-gradient-game1)" />
                            <path d="M16 8L22 12V20L16 24L10 20V12L16 8Z" stroke="white" stroke-width="2"
                                stroke-linejoin="round" />
                            <defs>
                                <linearGradient id="icon-gradient-game1" x1="0" y1="0" x2="32" y2="32">
                                    <stop stop-color="#EF4444" />
                                    <stop offset="1" stop-color="#DC2626" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h3 class="feature-title">World War ToonZ</h3>
                    <p class="feature-description">Strategic warfare meets cartoon chaos! Available now on Steam.
                        Command your toon army to victory.</p>
                    <a href="world-war-toonz.html"
                        style="color: #6366F1; font-weight: 600; text-decoration: none;">Learn More →</a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <rect width="32" height="32" rx="8" fill="url(#icon-gradient-game2)" />
                            <circle cx="16" cy="16" r="6" stroke="white" stroke-width="2" />
                            <circle cx="16" cy="16" r="2" fill="white" />
                            <defs>
                                <linearGradient id="icon-gradient-game2" x1="0" y1="0" x2="32" y2="32">
                                    <stop stop-color="#F59E0B" />
                                    <stop offset="1" stop-color="#D97706" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h3 class="feature-title">Emoji Match</h3>
                    <p class="feature-description">Addictive puzzle fun! Match emojis, beat levels, and challenge
                        friends. Download on Android today.</p>
                    <a href="emoji-match.html" style="color: #6366F1; font-weight: 600; text-decoration: none;">Learn
                        More →</a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <rect width="32" height="32" rx="8" fill="url(#icon-gradient-game3)" />
                            <path d="M16 10V22M10 16H22" stroke="white" stroke-width="2" stroke-linecap="round" />
                            <circle cx="16" cy="12" r="2" fill="white" />
                            <circle cx="16" cy="20" r="2" fill="white" />
                            <defs>
                                <linearGradient id="icon-gradient-game3" x1="0" y1="0" x2="32" y2="32">
                                    <stop stop-color="#8B5CF6" />
                                    <stop offset="1" stop-color="#7C3AED" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h3 class="feature-title">Monster Match</h3>
                    <p class="feature-description">Match monsters in this exciting puzzle adventure! Fun for all ages
                        with challenging levels and power-ups.</p>
                    <a href="monster-match.html" style="color: #6366F1; font-weight: 600; text-decoration: none;">Learn
                        More →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Learning/Tutorials Section -->
    <section class="features" id="learning"
        style="background: linear-gradient(180deg, transparent, rgba(139, 92, 246, 0.05));">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Learning & Tutorials</h2>
                <p class="section-description">Free tutorials and resources to level up your skills</p>
            </div>
            <div style="max-width: 800px; margin: 0 auto; text-align: center;">
                <div class="feature-card" style="padding: 3rem;">
                    <div class="feature-icon" style="margin: 0 auto 2rem;">
                        <svg width="48" height="48" viewBox="0 0 32 32" fill="none">
                            <rect width="32" height="32" rx="8" fill="url(#icon-gradient-youtube)" />
                            <path d="M12 10L22 16L12 22V10Z" fill="white" />
                            <defs>
                                <linearGradient id="icon-gradient-youtube" x1="0" y1="0" x2="32" y2="32">
                                    <stop stop-color="#FF0000" />
                                    <stop offset="1" stop-color="#CC0000" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h3 class="feature-title" style="font-size: 1.75rem; margin-bottom: 1rem;">YouTube Tutorials</h3>
                    <p class="feature-description" style="font-size: 1.1rem; margin-bottom: 2rem;">
                        Visit our YouTube channel for comprehensive tutorials on game development, 3D modeling,
                        animation, and more. Learn from industry professionals.
                    </p>
                    <a href="learning.html" class="btn-primary btn-large">
                        Visit YouTube Channel
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M7.5 15L12.5 10L7.5 5" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="features" id="services"
        style="background: linear-gradient(180deg, transparent, rgba(99, 102, 241, 0.05));">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Services</h2>
                <p class="section-description">Full-stack creative and technical solutions for your business</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <rect width="32" height="32" rx="8" fill="url(#icon-gradient-1)" />
                            <path d="M12 10L20 16L12 22V10Z" fill="white" />
                            <defs>
                                <linearGradient id="icon-gradient-1" x1="0" y1="0" x2="32" y2="32">
                                    <stop stop-color="#6366F1" />
                                    <stop offset="1" stop-color="#8B5CF6" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h3 class="feature-title">3D Assets & Modeling</h3>
                    <p class="feature-description">High-quality 3D models, characters, environments, and props for
                        games, films, and AR/VR.</p>
                    <a href="3d-models.html"
                        style="color: #6366F1; font-weight: 600; text-decoration: none; margin-top: 0.5rem; display: inline-block;">View
                        Assets →</a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <rect width="32" height="32" rx="8" fill="url(#icon-gradient-2)" />
                            <circle cx="16" cy="12" r="4" stroke="white" stroke-width="2" />
                            <path d="M10 24C10 20 12 18 16 18C20 18 22 20 22 24" stroke="white" stroke-width="2"
                                stroke-linecap="round" />
                            <defs>
                                <linearGradient id="icon-gradient-2" x1="0" y1="0" x2="32" y2="32">
                                    <stop stop-color="#EC4899" />
                                    <stop offset="1" stop-color="#F43F5E" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h3 class="feature-title">Animation Services</h3>
                    <p class="feature-description">Breathe life into your characters with professional 2D and 3D
                        animation for any platform.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <rect width="32" height="32" rx="8" fill="url(#icon-gradient-3)" />
                            <rect x="8" y="10" width="16" height="12" rx="2" stroke="white" stroke-width="2" />
                            <path d="M12 14H20M12 18H18" stroke="white" stroke-width="2" stroke-linecap="round" />
                            <defs>
                                <linearGradient id="icon-gradient-3" x1="0" y1="0" x2="32" y2="32">
                                    <stop stop-color="#10B981" />
                                    <stop offset="1" stop-color="#059669" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h3 class="feature-title">Website Development</h3>
                    <p class="feature-description">Modern, responsive websites that convert. From landing pages to full
                        web applications.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <rect width="32" height="32" rx="8" fill="url(#icon-gradient-4)" />
                            <rect x="10" y="8" width="12" height="16" rx="2" stroke="white" stroke-width="2" />
                            <path d="M14 12H18M14 16H18" stroke="white" stroke-width="2" stroke-linecap="round" />
                            <defs>
                                <linearGradient id="icon-gradient-4" x1="0" y1="0" x2="32" y2="32">
                                    <stop stop-color="#F59E0B" />
                                    <stop offset="1" stop-color="#D97706" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h3 class="feature-title">App Development</h3>
                    <p class="feature-description">Native and cross-platform mobile apps for iOS and Android. Built for
                        performance and user experience.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <rect width="32" height="32" rx="8" fill="url(#icon-gradient-5)" />
                            <circle cx="16" cy="16" r="6" stroke="white" stroke-width="2" />
                            <path d="M16 10V16L20 18" stroke="white" stroke-width="2" stroke-linecap="round" />
                            <defs>
                                <linearGradient id="icon-gradient-5" x1="0" y1="0" x2="32" y2="32">
                                    <stop stop-color="#8B5CF6" />
                                    <stop offset="1" stop-color="#7C3AED" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h3 class="feature-title">Game Development</h3>
                    <p class="feature-description">Full-cycle game development from concept to launch. PC, mobile, and
                        console platforms.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <rect width="32" height="32" rx="8" fill="url(#icon-gradient-6)" />
                            <path d="M16 8L20 12L16 16L12 12L16 8Z" stroke="white" stroke-width="2"
                                stroke-linejoin="round" />
                            <path d="M16 16L20 20L16 24L12 20L16 16Z" stroke="white" stroke-width="2"
                                stroke-linejoin="round" />
                            <defs>
                                <linearGradient id="icon-gradient-6" x1="0" y1="0" x2="32" y2="32">
                                    <stop stop-color="#14B8A6" />
                                    <stop offset="1" stop-color="#0D9488" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h3 class="feature-title">AI Consulting</h3>
                    <p class="feature-description">Strategic AI implementation for your business. From automation to
                        custom AI solutions.</p>
                </div>
            </div>
        </div>
    </section>



    <!-- Contact Section -->
    <section class="features" id="contact"
        style="background: linear-gradient(180deg, rgba(99, 102, 241, 0.05), transparent);">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get In Touch. We'd Love To Help!</h2>
                <p class="section-description">Ready to start your next project? Contact us today.</p>
            </div>
            <div style="max-width: 800px; margin: 0 auto;">
                <div
                    style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 3rem;">
                    <div
                        style="text-align: center; padding: 2rem; background: rgba(99, 102, 241, 0.05); border-radius: 1rem;">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#6366F1" stroke-width="2"
                            style="margin: 0 auto 1rem;">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg>
                        <h4 style="font-weight: 600; margin-bottom: 0.5rem;">Location</h4>
                        <p style="color: var(--color-text-secondary); font-size: 0.95rem;">41 Washington
                            Drive<br>Northcliff, Johannesburg<br>South Africa</p>
                    </div>
                    <div
                        style="text-align: center; padding: 2rem; background: rgba(99, 102, 241, 0.05); border-radius: 1rem;">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#6366F1" stroke-width="2"
                            style="margin: 0 auto 1rem;">
                            <path
                                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                            </path>
                        </svg>
                        <h4 style="font-weight: 600; margin-bottom: 0.5rem;">Phone</h4>
                        <p style="color: var(--color-text-secondary); font-size: 0.95rem;"><a href="tel:0107532383"
                                style="color: #6366F1; text-decoration: none;">010 753 2383</a></p>
                    </div>
                    <div
                        style="text-align: center; padding: 2rem; background: rgba(99, 102, 241, 0.05); border-radius: 1rem;">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#6366F1" stroke-width="2"
                            style="margin: 0 auto 1rem;">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                            </path>
                            <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                        <h4 style="font-weight: 600; margin-bottom: 0.5rem;">Email</h4>
                        <p style="color: var(--color-text-secondary); font-size: 0.95rem;"><a
                                href="mailto:Admin@Lockdownstudio.com"
                                style="color: #6366F1; text-decoration: none;">Admin@Lockdownstudio.com</a></p>
                    </div>
                </div>
                <div style="text-align: center;">
                    <p style="font-size: 1.1rem; color: var(--color-text-secondary); margin-bottom: 2rem;">
                        Whether you need a game, 3D assets, a website, an app, or an AI avatar - we've got you covered.
                        Based in South Africa, serving clients worldwide.
                    </p>
                    <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                        <a href="mailto:Admin@Lockdownstudio.com" class="btn-primary btn-large"
                            style="text-decoration: none;">
                            Send Email
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path d="M7.5 15L12.5 10L7.5 5" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>
                        <a href="tel:0107532383" class="btn-outline btn-large" style="text-decoration: none;">
                            Call Us
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Chat Modal -->
    <div class="modal" id="ai-chat-modal">
        <div class="modal-overlay"></div>
        <div class="modal-content">

            <div id="hume-ai-container"></div>
        </div>
    </div>



    <script src="script.js"></script>
    <script src="hume-ai.js"></script>
</body>

</html>