<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning | Lockdown Studios</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <a href="index.html"><img src="images/logo-youtube.png" alt="Lockdown Studios"
                            style="height: 50px; width: auto;"></a>
                </div>
                <div class="nav-links">
                    <a href="index.html#games" class="nav-link">Games</a>
                    <a href="learning.html" class="nav-link">Learning</a>
                    <a href="services.html" class="nav-link">Services</a>
                    <a href="index.html#ai-avatars" class="nav-link">AI Avatars</a>
                    <a href="index.html#contact" class="nav-link">Contact</a>
                </div>
                <div class="nav-actions">
                    <a href="index.html" class="btn-secondary">Back to Home</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Learning Section -->
    <section class="hero" style="padding-top: 120px;">
        <div class="hero-background">
            <div class="gradient-orb orb-1"></div>
            <div class="gradient-orb orb-2"></div>
            <div class="gradient-orb orb-3"></div>
            <div class="grid-overlay"></div>
        </div>
        <div class="container">
            <div class="hero-content" style="max-width: 900px; margin: 0 auto; text-align: center;">
                <h1 class="hero-title" style="font-size: 3rem;">
                    Learning & <span class="gradient-text">Tutorials</span>
                </h1>
                <p class="hero-description">
                    Master game development, 3D modeling, and animation with our expert tutorials.
                </p>

                <div style="margin: 3rem 0;">
                    <iframe width="100%" height="500"
                        src="https://www.youtube.com/embed/N6JuJ1H98kQ?si=learning_trailer" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen style="border-radius: 1rem; box-shadow: 0 20px 60px rgba(0,0,0,0.3);"></iframe>
                </div>

                <div style="margin: 2rem 0;">
                    <a href="https://www.youtube.com/@lockdownstudios1" target="_blank" class="btn-primary btn-large">
                        Visit YouTube Channel
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M7.5 15L12.5 10L7.5 5" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </a>
                </div>

                <div
                    style="text-align: left; background: rgba(99, 102, 241, 0.05); padding: 3rem; border-radius: 1rem; margin-top: 3rem;">
                    <h2 style="font-size: 2rem; font-weight: 700; margin-bottom: 1.5rem;">Start Learning Today</h2>
                    <p
                        style="font-size: 1.1rem; line-height: 1.8; color: var(--color-text-secondary); margin-bottom: 1rem;">
                        Our YouTube channel features a wide range of tutorials covering:
                    </p>
                    <ul
                        style="font-size: 1.1rem; line-height: 2; color: var(--color-text-secondary); list-style: none; padding-left: 0;">
                        <li style="margin-bottom: 0.5rem;">🔹 <strong>Game Development:</strong> Learn Unity and Unreal
                            Engine basics to advanced mechanics.</li>
                        <li style="margin-bottom: 0.5rem;">🔹 <strong>3D Modeling:</strong> Create stunning assets with
                            Blender and Maya.</li>
                        <li style="margin-bottom: 0.5rem;">🔹 <strong>Animation:</strong> Bring characters to life with
                            professional animation techniques.</li>
                        <li style="margin-bottom: 0.5rem;">🔹 <strong>AI Integration:</strong> Learn how to implement AI
                            tools in your workflow.</li>
                    </ul>
                </div>

                <div style="margin-top: 3rem;">
                    <a href="index.html" class="btn-outline btn-large">← Back to Home</a>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>