<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Match | Lockdown Studios</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <a href="index.html"><img src="images/logo-youtube.png" alt="Lockdown Studios"
                            style="height: 50px; width: auto;"></a>
                </div>
                <div class="nav-links">
                    <a href="index.html#games" class="nav-link">Games</a>
                    <a href="learning.html" class="nav-link">Learning</a>
                    <a href="services.html" class="nav-link">Services</a>
                    <a href="index.html#ai-avatars" class="nav-link">AI Avatars</a>
                    <a href="index.html#contact" class="nav-link">Contact</a>
                </div>
                <div class="nav-actions">
                    <a href="index.html" class="btn-secondary">Back to Home</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Game Detail Section -->
    <section class="hero" style="padding-top: 120px;">
        <div class="hero-background">
            <div class="gradient-orb orb-1"></div>
            <div class="gradient-orb orb-2"></div>
            <div class="gradient-orb orb-3"></div>
            <div class="grid-overlay"></div>
        </div>
        <div class="container">
            <div class="hero-content" style="max-width: 900px; margin: 0 auto; text-align: center;">
                <h1 class="hero-title" style="font-size: 3rem;">
                    Monster <span class="gradient-text">Match</span>
                </h1>

                <div style="margin: 3rem 0;">
                    <iframe width="100%" height="500"
                        src="https://www.youtube.com/embed/N6JuJ1H98kQ?si=gameplay_trailer" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen style="border-radius: 1rem; box-shadow: 0 20px 60px rgba(0,0,0,0.3);"></iframe>
                </div>

                <div style="margin: 2rem 0;">
                    <a href="https://play.google.com/store/apps/details?id=com.LockdownStudios.MonsterMatch"
                        target="_blank" class="btn-primary btn-large">
                        Get on Google Play
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M7.5 15L12.5 10L7.5 5" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </a>
                </div>

                <div
                    style="text-align: left; background: rgba(99, 102, 241, 0.05); padding: 3rem; border-radius: 1rem; margin-top: 3rem;">
                    <h2 style="font-size: 2rem; font-weight: 700; margin-bottom: 1.5rem;">ABOUT THIS GAME</h2>
                    <p
                        style="font-size: 1.1rem; line-height: 1.8; color: var(--color-text-secondary); margin-bottom: 1rem;">
                        Match monsters in this exciting puzzle adventure! Fun for all ages with challenging levels and
                        power-ups.
                    </p>
                    <p
                        style="font-size: 1.1rem; line-height: 1.8; color: var(--color-text-secondary); margin-bottom: 1rem;">
                        Dive into a world of colorful monsters and strategic matching gameplay. Each level brings new
                        challenges and exciting rewards!
                    </p>
                    <p style="font-size: 1.1rem; line-height: 1.8; color: var(--color-text-secondary);">
                        Perfect for puzzle lovers who enjoy cute characters and brain-teasing challenges. Download now
                        and start your monster matching adventure!
                    </p>
                </div>

                <div style="margin-top: 3rem;">
                    <a href="index.html#games" class="btn-outline btn-large">← Back to Games</a>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>