<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Lockdown Studios</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <a href="index.html"><img src="images/logo-youtube.png" alt="Lockdown Studios"
                            style="height: 50px; width: auto;"></a>
                </div>
                <div class="nav-links">
                    <a href="index.html#games" class="nav-link">Games</a>
                    <a href="learning.html" class="nav-link">Learning</a>
                    <a href="services.html" class="nav-link">Services</a>
                    <a href="index.html#ai-avatars" class="nav-link">AI Avatars</a>
                    <a href="index.html#contact" class="nav-link">Contact</a>
                </div>
                <div class="nav-actions">
                    <a href="index.html" class="btn-secondary">Back to Home</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Services Header -->
    <section class="hero" style="padding-top: 120px;">
        <div class="hero-background">
            <div class="gradient-orb orb-1"></div>
            <div class="gradient-orb orb-2"></div>
            <div class="grid-overlay"></div>
        </div>
        <div class="container">
            <div class="hero-content" style="max-width: 900px; margin: 0 auto; text-align: center;">
                <h1 class="hero-title" style="font-size: 3rem;">
                    Our <span class="gradient-text">Services</span>
                </h1>
                <p class="hero-description">
                    Empowering your vision with cutting-edge technology and creative expertise.
                </p>
            </div>

            <div style="margin-top: 4rem;">
                <!-- 3D Digital Asset Creation -->
                <div
                    style="background: rgba(99, 102, 241, 0.05); padding: 3rem; border-radius: 1rem; margin-bottom: 2rem; border: 1px solid rgba(255, 255, 255, 0.1);">
                    <div style="display: flex; align-items: flex-start; gap: 2rem; flex-wrap: wrap;">
                        <div
                            style="background: linear-gradient(135deg, #6366F1, #8B5CF6); padding: 1rem; border-radius: 1rem;">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                            </svg>
                        </div>
                        <div style="flex: 1;">
                            <h3 style="font-size: 1.75rem; margin-bottom: 1rem;">3D Digital Asset Creation</h3>
                            <p style="font-size: 1.1rem; line-height: 1.8; color: var(--color-text-secondary);">
                                Our talented artists meticulously design and sculpt high-quality 3D models and
                                environments. Whether you need characters, props, or entire worlds, we deliver stunning
                                assets that enhance the visual appeal of your project.
                            </p>
                            <a href="3d-models.html"
                                style="color: #6366F1; font-weight: 600; text-decoration: none; margin-top: 1rem; display: inline-block;">Browse
                                3D Models →</a>
                        </div>
                    </div>
                </div>

                <!-- Training Programs -->
                <div
                    style="background: rgba(99, 102, 241, 0.05); padding: 3rem; border-radius: 1rem; margin-bottom: 2rem; border: 1px solid rgba(255, 255, 255, 0.1);">
                    <div style="display: flex; align-items: flex-start; gap: 2rem; flex-wrap: wrap;">
                        <div
                            style="background: linear-gradient(135deg, #EC4899, #F43F5E); padding: 1rem; border-radius: 1rem;">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                                <path d="M22 10v6M2 10l10-5 10 5-10 5z"></path>
                                <path d="M6 12v5c3 3 9 3 12 0v-5"></path>
                            </svg>
                        </div>
                        <div style="flex: 1;">
                            <h3 style="font-size: 1.75rem; margin-bottom: 1rem;">Training Programs</h3>
                            <p style="font-size: 1.1rem; line-height: 1.8; color: var(--color-text-secondary);">
                                Empower your team with our customized training programs tailored to your specific needs.
                                From game development fundamentals to advanced techniques, our industry experts provide
                                comprehensive guidance to help you excel in the competitive gaming landscape.
                            </p>
                            <a href="learning.html"
                                style="color: #6366F1; font-weight: 600; text-decoration: none; margin-top: 1rem; display: inline-block;">View
                                Learning Resources →</a>
                        </div>
                    </div>
                </div>

                <!-- Marketing Services -->
                <div
                    style="background: rgba(99, 102, 241, 0.05); padding: 3rem; border-radius: 1rem; margin-bottom: 2rem; border: 1px solid rgba(255, 255, 255, 0.1);">
                    <div style="display: flex; align-items: flex-start; gap: 2rem; flex-wrap: wrap;">
                        <div
                            style="background: linear-gradient(135deg, #10B981, #059669); padding: 1rem; border-radius: 1rem;">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                                <path d="M23 6l-9.5 9.5-5-5L1 18"></path>
                                <path d="M17 6h6v6"></path>
                            </svg>
                        </div>
                        <div style="flex: 1;">
                            <h3 style="font-size: 1.75rem; margin-bottom: 1rem;">Marketing Services</h3>
                            <p style="font-size: 1.1rem; line-height: 1.8; color: var(--color-text-secondary);">
                                Elevate your brand with our captivating marketing materials designed to captivate and
                                engage your audience. From promotional artwork to eye-catching trailers, we craft
                                compelling visuals that leave a lasting impression and drive results.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div style="text-align: center; margin-top: 3rem;">
                <h3 style="margin-bottom: 1.5rem;">Ready to work with us?</h3>
                <a href="index.html#contact" class="btn-primary btn-large">
                    Contact Us Today
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M7.5 15L12.5 10L7.5 5" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </a>
            </div>

        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>